# Backend
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=supersecretkey

# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=car_rental
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
DATABASE_URL="mysql://user:password@db:3306/car_rental"


# Frontend
FRONTEND_PORT=4200

# Additional Configurations
API_URL=http://localhost:8000
